# java-HDFS

./: README.md  pom.xml
src/main/java/: HDFSUtil.java
